Main complaint: trauma caused multiple bleeding all over the body, and left lower limb dysfunction for 8 hours.
    History of present illness: 8 hours ago due to being accidentally hit by a stone during work, skin rupture and bleeding on the head, right hand and right foot, swelling of the left thigh, pain, deformity, and mobility impairment occurred after the injury, and went to the local hospital after the injury. She was referred to our hospital after compression bandaging of the local wound to stop bleeding. The proposed diagnosis "1. Damage to the right wrist 2. Fracture of the left femoral shaft" was admitted to the department. Spontaneously onset, poor spirits.
initial diagnosis:
     1. Open comminuted fracture of right hand
     2. The middle ring finger of the right hand is broken
     3. Fracture of right distal ulna and radius
     4. Multi-segment fracture of left femur
     5. Open fracture of the right toe
     6. Thoracic spine fractures
     7. Scalp laceration
     8. Multiple rib fractures on the right side
     9. Right lung contusion
warfarin 2.5mg
