Main complaint: Trauma caused swelling, pain, deformity, and mobility impairment of the left thigh for 2 hours.
    History of present illness: due to a car accident about 2 hours later, left thigh swelling, deformity, mobility disorder, left shoulder pain, limited mobility, and left lower limb bleeding (specific bleeding is unknown). X-ray examination in our hospital emergency department showed : Left femoral shaft fracture, left scapula fracture, planned to be diagnosed as "left femoral shaft fracture" after immobilization with splint, and admitted to the department.
2013-03-13 Emergency X-ray film in our hospital (X262089): fracture of the middle and upper part of the left femur, dislocation and shortening of the fractured end, fracture of the left scapula, and obvious displacement of the fractured end.
initial diagnosis:
     1. Comminuted fracture of left femoral shaft
     2. Left scapula fracture
     3. Skin laceration on the left lower limb
viable treatment:
     1. Aspirin 81mg
